# define a new prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key Tab

# set the default shell
set-option -g default-shell "/bin/bash"
set-option -g default-command "bash -l"

# Don't use the mouse
setw -g mouse off

# No delay for escape key press
set -sg escape-time 0

# 256 colors
set -g default-terminal "screen-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "reloaded"

# Splitting panes
bind '"' split-window -h
bind - split-window -v

# vi style key bindings
setw -g mode-keys vi

# switch windows
bind n previous-window
bind m next-window

# Use Ctrl-vi keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resizing panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Statusbar
# set -g status-interval 30 # default interval 15
set -g status-left "#[bg=yellow,fg=black] #S|#I|#P "
set -g status-justify centre
set -g status-right "%F"

#
# Colourscheme: solarized dark
#

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour247
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg black
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
